# -*- Makefile -*-
# Mac OSX makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

SRCS += Source/LibJXR/image/sys/perfTimerANSI.c

# General configuration variables:
CC = cc
CXX = c++
COMPILERFLAGS = -Os -fexceptions -fvisibility=hidden -DNO_LCMS
COMPILERPPFLAGS = -Wno-ctor-dtor-privacy
INCLUDE += 
CFLAGS = $(COMPILERFLAGS) $(INCLUDE)
CPPFLAGS = $(COMPILERPPFLAGS) $(CFLAGS)
#LIBRARIES = -Wl,-syslibroot /Developer/SDKs/MacOSX10.6.sdk
LIBRARIES = -Wl
LIBTOOL = libtool
LIPO = lipo

TARGET = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).dylib
LIBNAME = lib$(TARGET).$(VER_MAJOR).dylib
HEADER = Source/FreeImage.h

.SUFFIXES: .o-arch
MODULES = $(SRCS:.c=.o-arch)
MODULES := $(MODULES:.cpp=.o-arch)

PREFIX = /usr/local
INSTALLDIR = $(PREFIX)/lib
INCDIR = $(PREFIX)/include

default: all

all: dist

dist: FreeImage
	mkdir -p Dist
	cp *.a Dist/
	cp *.dylib Dist/
	cp Source/FreeImage.h Dist/

FreeImage: $(STATICLIB) $(SHAREDLIB)

$(STATICLIB): $(STATICLIB)-arch
	$(LIPO) -create $(STATICLIB)-arch -output $(STATICLIB)

$(STATICLIB)-arch: $(MODULES)
	$(LIBTOOL) -arch_only x86_64 -o $@ $(MODULES)

$(SHAREDLIB): $(SHAREDLIB)-arch
	$(LIPO) -create $(SHAREDLIB)-arch -output $(SHAREDLIB)

$(SHAREDLIB)-arch: $(MODULES)
	$(CXX) -arch x86_64 -dynamiclib $(LIBRARIES) -o $@ $(MODULES)

.c.o-arch:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o-arch:
	$(CXX) $(CPPFLAGS) -c $< -o $@

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(STATICLIB)-arch $(SHAREDLIB) $(SHAREDLIB)-arch
